<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scopolamint</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="page-header">
        <div class="section-content-wrapper">
            <img src="img/logo.svg" alt="Scopolamint logo" class="page-header__logo">
            <div class="burger-menu"><span></span></div>
            <nav class="nav-menu">
                <span class="nav-menu__item nav-menu__item_active">Home</span>
                <span class="nav-menu__item">Symptoms</span>
                <span class="nav-menu__item">Use cases</span>
                <span class="nav-menu__item">Treatment</span>
                <span class="nav-menu__item">Side effects</span>
                <span class="nav-menu__item">Contact us</span>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="intro-section nav-menu-anchor-js">
            <div class="section-content-wrapper">
                <div class="intro-section-content">
                    <h1>SAY <span>YES</span></h1>
                    <h2>to Heartburn treatment</h2>
                    <p>Scopolamint is an advantageous medicine that aims to prevent and treat heartburn and other
                        symptoms caused by too much acid in the stomach (acid indigestion).</p>
                    <button class="simple-button button-pink to-contact-link-button-js">CONTACT US</button>
                </div>
            </div>
            <img src="img/side_img@2x 1.png" alt="">
        </section>
        <section class="symptoms-section nav-menu-anchor-js">
            <div class="section-content-wrapper">
                <div class="section-title">
                    <h3>Your patients are suffering from</h3>
                </div>
                <ul class="section-custom-list">
                    <li class="section-custom-list__item">
                        <p>often abdominal pain?</p>
                    </li>
                    <li class="section-custom-list__item">
                        <p>ulcer or complication<br>(bleeding, perforation, obstruction)?</p>
                    </li>

                    <li class="section-custom-list__item">
                        <p>NSAID-induced gastrointestinal complications?</p>
                    </li>
                    <li class="section-custom-list__item">
                        <p>dyspepsia or peptic ulcer disease?</p>
                    </li>

                </ul>

            </div>
        </section>
        <section class="active-substance-section">
            <div class="section-content-wrapper">
                <div class="section-title">
                    <h3>Active substance detalization</h3>
                </div>
                <div class="active-substance-section-content">
                    <div class="graph">
                        <img src="img/Gragh@2x 1.png" alt="">
                    </div>
                    <div class="graph-caption">
                        <p><b>Statistically significant difference</b> in daytime pain severity at week</p>
                        <p><b>Fastiest speed</b> in blocking H+,K+ ATPase is among the proton pump inhibitor class</p>
                        <p><b>Good tolerability</b> profile</p>
                        <a href="#" class="simple-link link-blue">LEARN MORE</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="use-cases-section nav-menu-anchor-js">
            <div class="section-content-wrapper">
                <div class="section-title">
                    <h3>Use cases</h3>
                </div>

                <article class="use-cases-article">
                    <div class="article-content">
                        <div class="article-title-content">
                            <h4 class="article-autor">LEONARD, 43</h4>
                            <h3 class="article-title">Peptic ulcer</h3>
                        </div>
                        <img class="article-img" src="img/side_img_large 1.png" alt="">
                        <ul class="section-custom-list">
                            <li class="section-custom-list__item">
                                <p>Complains of upper abdominal pain, heartburn, and nausea, and sometimes vomiting</p>
                            </li>
                            <li class="section-custom-list__item">
                                <p>He was using Synflex (naproxen) to relieve pain from past 2 days, but no significant
                                    effect</p>
                            </li>
                            <li class="section-custom-list__item">
                                <p>Pain aggravated at night after taking large meal</p>
                            </li>
                        </ul>
                    </div>
                </article>

                <article class="use-cases-article">
                    <div class="article-content">
                        <div class="article-title-content">
                            <h4 class="article-autor">REBECCA, 50</h4>
                            <h3 class="article-title">Peptic NSAID-Related Ulcer</h3>
                        </div>
                        <img class="article-img" src="img/carousel_img3 1.png" alt="">
                        <ul class="section-custom-list">
                            <li class="section-custom-list__item">
                                <p>Has been admitted to hospital with an acute, upper gastrointestinal bleed</p>
                            </li>
                            <li class="section-custom-list__item">
                                <p>Had been using naproxen 500 mg twice daily over the past 2 years, with adequate
                                    control of her symptoms of osteoarthritis</p>
                            </li>
                        </ul>
                    </div>
                </article>
                <article class="use-cases-article">
                    <div class="article-content">
                        <div class="article-title-content">
                            <h4 class="article-autor">MICHAEL, 31</h4>
                            <h3 class="article-title">Nonerosive Reflux Disease (NERD)</h3>
                        </div>
                        <img class="article-img" src="img/carousel_img2 1.png" alt="">
                        <ul class="section-custom-list">
                            <li class="section-custom-list__item">
                                <p>Periodically took different medications on his own without a convincing effect</p>
                            </li>
                            <li class="section-custom-list__item">
                                <p>Last time took Nexium 20 mg once a day 30 minutes before meals during 3 days</p>
                            </li>
                            <li class="section-custom-list__item">
                                <p>Gave up because of effect absence</p>
                            </li>
                        </ul>
                    </div>
                </article>
                <button class="simple-button button-blue">GET MORE CASES</button>
            </div>
        </section>
        <section class="treatment-section nav-menu-anchor-js">
            <div class="section-content-wrapper">
                <div class="section-title">
                    <h3>Treatment</h3>
                </div>
                <div class="treatment-section-content">
                    <div class="treatment-section-content-column"><img src="img/Pack-06_AOV_Beauty_NEW_01 (1) 1.png"
                            alt="">
                        <h4>Once daily on demand</h4>
                        <p>Scopolamint 10mg is prescribed to prevent heartburn and relief abdominal pain.</p>
                        <p>Is used once daily on demand.</p>
                        <p>1 pack consists of 40 pills<br>(4 plastins with 10 pills per each)</p>
                    </div>

                    <div class="treatment-section-content-column"><img src="img/Pack-06_AOV_Beauty_NEW_02 (1) 1.png"
                            alt="">
                        <h4>Once daily 8 weeks</h4>
                        <p>Scopolamint 20mg is prescribed to treat chronic hearburn, ulcer, dyspepsia, and other gastric
                            diseases caused by too much acid in the stomach.</p>
                        <p>Is used once daily on 8 weeks period.</p>
                        <p>1 pack consists of 40 pills<br>(4 plastins with 10 pills per each)</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="prescribing-information-section">
            <div class="section-content-wrapper">
                <p>Scopolamint is a modern advantageous preparate that is aimed to prevent and treat heartburn and other
                    symptoms caused by too much acid in the stomach (acid indigestion). Scopolamint is aimed for the
                    treatment of heartburn, ulcers, and prevention of gastric diseases. The main active ingredient is
                    rabeprazole sulfone. The drug has no contraindications and can be used by adults and children over
                    12 years. Released on prescription.</p>
                <a href="#" class="simple-link link-blue">DOWNLOAD PRESCRIBING INFORMATION</a>
            </div>
        </section>
        <section class="side-effects-section nav-menu-anchor-js">
            <div class="section-content-wrapper">
                <div class="section-title">
                    <h3>Side effects and Precautions</h3>
                </div>
                <p>Rarely, headache or abdominal pain might occur. In such cases, it is strongly recommended to contact
                    a doctor or pharmacist promptly.</p>
                <p>The list of rare side effects includes symptoms of a low magnesium blood level, signs of lupus,
                    severe intestinal condition, diarrhea, abdominal or stomach pain/ cramping fever.</p>
                <p>Rarely, it might cause vitamin B-12 deficiency (unusual weakness, sore tongue, or numbness/ tingling
                    of the hands/feet).</p>
                <p>The allergic reaction is extremely rare but might cause: rash, itching/swelling, severe dizziness,
                    trouble breathing, signs of kidney problems, such as a change in the amount of urine.</p>
                <p>In all cases of side effects, it is strongly recommended the treatment course and contact a doctor.
                </p>
            </div>
        </section>
        <section id="contacts_id" class="learn-more-section nav-menu-anchor-js">
            <div class="section-content-wrapper">
                <div class="section-title">
                    <h3>Learn more about the effective treatment<br>of heartburn</h3>
                </div>
                <p>Contact our representative to unveil more use cases in successful heartburn treatment</p>
                <form action="#" method="POST" name="full-name">
                    <label for="user-name">Full Name</label>
                    <input class="custom-text-form" type="text" id="user-name">
                    <label for="">Gender</label>
                    <div class="form-row">
                        <input class="custom-radio-form" type="radio" name="Gender" id="1"><label for="1">Male</label>
                        <input class="custom-radio-form" type="radio" name="Gender" id="2"><label for="2">Female</label>
                    </div>
                    <label for="e-mail">E-mail</label>
                    <input class="custom-text-form" type="email" name="e-mail" id="e-mail">
                    <div class="form-row"><input class="custom-radio-checkbox" type="checkbox" name="" id="3"><label
                            for="3">Subscribe to our newsletter</label></div>
                    <button type="submit" class="simple-button button-pink">CONTACT US</button>
                </form>
            </div>
        </section>

    </main>
    <footer class="page-footer">
        <div class="section-content-wrapper">
            <div class="contacts">
                <p>Lõõtsa St. 2a, Lasnamäe, Tallinn, Harju county<br>
                    Estonia, 11415 <br>
                    +37 269 80 460</p>
                <p>VISEVEN.COM</p>
                <a href="#">
                    <p>Terms and conditions</p>
                </a><a href="#">
                    <p>Privacy policy</p>
                </a>
            </div>
            <div class="social">
                <img src="img/logo.svg" alt="" class="footer-logo">
                <ul class="social-networks">
                    <li><a class="social-networks__item" href="#"><img
                                src="img/iconfinder_BW_Facebook_glyph_svg_5305154.svg" alt=""></a></li>
                    <li><a class="social-networks__item" href="#"><img
                                src="img/iconfinder_BW_Linkedin_glyph_svg_5305157.svg" alt=""></a></li>
                    <li><a class="social-networks__item" href="#"><img
                                src="img/iconfinder_BW_Twitter_glyph_svg_5305170.svg" alt=""></a>
                    </li>
                    <li><a class="social-networks__item" href="#"><img
                                src="img/iconfinder_BW_Youtube_glyph_svg_5305164.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright"> The product information provided by this site is intended only for health care
            professionals.<br>
            Copyright © 2020 Viseven Europe OÜ, All rights reserved</p>
    </footer>
    <script src="pagescroll.js"></script>
    <script src="menu-burger.js"></script>
</body>

</html>